<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/logos/logo_toyota.ico" type="image/x-icon">
  <title>Toyota Peru Cotiza tu auto ahora</title>
</head>

<body>
  <header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">
                <img src="images/logos/toyota-logo-peru-mobile.svg" alt="logo toyota" class="img-fluid" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100">
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="modelos.html">Modelos</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="cotizacion.html">Cotización online</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item ml-auto px-4">
                        <a class="nav-link" href="#">Necesitas ayuda</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
        
</header>

  <div class="carousel bg-red">
    <div class="container py-5">
      <div id="carouselExampleIndicators" class="carousel slide bg-light p-3 c-rounded" data-ride="carousel">



        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
              <div class="col-sm-12 col-lg-4 order-md-2 order-lg-1">
                <p class="text-center"><i class="fas fa-clock fa-3x"></i></p>
                <h2>CADA 15 SEGUNDOS</h2>
                <h5>SE VENDE UN COROLLA EN EL MUNDO</h5>
                <hr class="border-red">
                <p>44 millones de personas no pueden estar equivocadas.</p>
                <h5>EL AUTO MÁS VENDIDO DEL MUNDO.</h5>
                <p class="text-center mt-4"><a class="btn btn-danger" href="conoce-mas.html">CONOCE MÁS AQUÍ</a></p>
              </div>
              <div class="col-sm-12 col-lg-8 c-d-sm-none order-md-1 order-lg-2">
                <img src="images/portada/pngwing.com.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="h-25">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, atque.</p>
            </div>
          </div>
          <!--
          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-sm-12 col-lg-4 order-md-2 order-lg-1">
                <p class="text-center"><i class="fas fa-clock fa-3x"></i></p>
                <h2>CADA 15 SEGUNDOS</h2>
                <h5>SE VENDE UN COROLLA EN EL MUNDO</h5>
                <hr class="border-red">
                <p>44 millones de personas no pueden estar equivocadas.</p>
                <h5>EL AUTO MÁS VENDIDO DEL MUNDO.</h5>
                <p class="text-center mt-4"><a class="btn btn-danger" href="conoce-mas.html">CONOCE MÁS AQUÍ</a></p>
              </div>
              <div class="col-sm-12 col-lg-8 c-d-sm-none order-md-1 order-lg-2">
                <img src="pngwing.com.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
-->
        </div>

      </div>
    </div>
    <a class="carousel-control-prev width-10 c-d-sm-none" href="#carouselExampleIndicators" role="button"
      data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next width-10 c-d-sm-none" href="#carouselExampleIndicators" role="button"
      data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <ol class="carousel-indicators ">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

  </div>



  <section id="autos">
    <div class="container py-3">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3 class="m-0">RECOMENDADOS</h3>
        </div>
        <div class="col-12 col-md-6">
          <p class="text-right m-0"><a class="btn" href="modelos.html">Ver todos los modelos <i
                class="fas fa-long-arrow-alt-right"></i></a></p>
        </div>
      </div>
      <hr class="m-0">

      <div id="autos-sm" class="d-md-none">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="m-2 m-md-0 text-center c-rounded-1 border-red-1 p-2 ">
                <p class="m-0">Toyota Fortuner</p>
                <p class="m-0">$25.999</p>
                <img class="img-fluid" src="images/autos/tumb-fortuner.png" alt="Fortuner">
                <p class="m-0"><a class="btn btn-red px-3 py-1" href="cotizar-fortuner.html">Cotiza ahora</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="m-2 m-md-0 text-center c-rounded-1 border-red-1 p-2">
                <p class="m-0">Toyota 4Runner 2020</p>
                <p class="m-0">$29.999</p>
                <img class="img-fluid" src="images/autos/tumb-4runner.png" alt="4Runner">
                <p class="m-0"><a class="btn btn-red px-3 py-1" href="cotizar-fortuner.html">Cotiza ahora</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="m-2 m-md-0 text-center c-rounded-1 border-red-1 p-2 ">
                <p class="m-0">Toyota Corolla Hatchback</p>
                <p class="m-0">$23.390</p>
                <img class="img-fluid " src="images/autos/tumb-corolla-hatchback.png" alt="Corolla Hatchback">
                <p class="m-0"><a class="btn btn-red px-3 py-1" href="cotizar-fortuner.html">Cotiza ahora</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row py-3 c-d-sm-none">
        <div class="col-md-4 col-lg-4 px-lg-5">
          <div class="m-2 m-md-0 text-center text-lg-left c-rounded-1 border-red-1 p-2 ">
            <p class="m-0">Toyota Fortuner</p>
            <p class="m-0">$25.999</p>
            <img class="img-fluid" src="images/autos/tumb-fortuner.png" alt="Fortuner">
            <p class="m-0"><a class="btn btn-red px-3 py-1" href="cotizar-fortuner.html">Cotiza ahora</a></p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mt-lg-4">
          <div class="m-2 m-md-0 text-center text-lg-left c-rounded-1 border-red-1 p-2">
            <p class="m-0">Toyota 4Runner 2020</p>
            <p class="m-0">$29.999</p>
            <img class="img-fluid" src="images/autos/tumb-4runner.png" alt="4Runner">
            <p class="m-0"><a class="btn btn-red px-3 py-1" href="cotizar-fortuner.html">Cotiza ahora</a></p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 px-lg-5">
          <div class="m-2 m-md-0 text-center text-lg-left c-rounded-1 border-red-1 p-2 ">
            <p class="m-0">Toyota Corolla Hatchback</p>
            <p class="m-0">$23.390</p>
            <img class="img-fluid " src="images/autos/tumb-corolla-hatchback.png" alt="Corolla Hatchback">
            <p class="m-0"><a class="btn btn-red px-3 py-1" href="cotizar-fortuner.html">Cotiza ahora</a></p>
          </div>
        </div>
      </div>

      <p class="text-center"><a class="btn" href="asesoramiento.html">Asesoramiento</a></p>
      <hr class="m-0">
    </div>
  </section>

  <section id="servicios" class="">
    <div class="container py-3">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Te ayudamos a tomar la mejor</h3>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-red">
      <div class="container  blanco">
        <div class="row">
          <div class="col-12 col-md-4 text-center px-5 py-4">
            <a href="#"><i class="fas fa-warehouse fa-4x"></i></a>
            <h5 class="m-0 mt-2"><a href="#">Concesionarios</a></h5>
            <p class="c-d-sm-none m-0 h6 p-2 border-red bg-white black c-rounded-1">Encuentra la red de concesionarios
              mas cerca a tí.</p>
          </div>
          <div class="col-12 col-md-4 text-center px-5 py-4">
            <a href="#"><i class="far fa-file-alt fa-4x"></i></a>
            <h5 class="m-0 mt-2"><a href="#">Cotiza ahora</a></h5>
            <p class="c-d-sm-none m-0 h6 p-2 border-red bg-white black c-rounded-1">Obtén el precio del auto deseado</p>
          </div>
          <div class="col-12 col-md-4 text-center px-5 py-4">
            <a href="#"><i class="far fa-copy fa-4x"></i></a>
            <h5 class="m-0 mt-2"><a href="#">Comparar</a></h5>
            <p class="c-d-sm-none m-0 h6 p-2 border-red bg-white black c-rounded-1">Dar la opción de poder comparar con
              dos carros</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="background-image-1 height-100vh">
      <div class="container">
        <div class="row height-100vh">
          <div class="col-12 col-md-7 col-lg-5 offset-md-1 mt-md-5 text-center order-md-2">
            <h3 class="mt-5 py-3 px-4 border-red c-rounded bg-red blanco">A DONDE VAYAS, VE CON TOYOTA</h3>

            <div class="offset-md-2 mt-3 mt-md-5 bg-white-op5 c-rounded py-3 px-5">
              <p class="h3">Recorriendo rutas inexploradas.</p>
              <p class="h3">Con toda esta potencia, nunca te dejará entre las cuerdas.</p>
            </div>
          </div>

          <div class="col-12 col-md-3 col-lg-3 offset-md-1 order-md-1">
            <div class="row h-100 align-items-end">
              <div class="col-12 mb-4">
                <p class="text-center"><a class="btn btn-red blanco py-2 px-3 px-md-2" href="descubre-mas.html">DESCUBRE MÁS</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="pie-pagina">
    <div class="container-fluid bg-black pt-5 blanco">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Cotáctate con nostros.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 offset-md-1">
            <h2 class="h1">¿En qué podemos ayudarte?</h2>
          </div>
        </div>
        <div class="row py-4">
          <div class="col">
            <h4>Redes sociales</h4>
            <div class="c-d-sm-none">
              <i class="px-2 fab fa-facebook-square fa-3x"></i>
              <i class="px-2 fab fa-instagram fa-3x"></i>
              <i class="px-2 fab fa-twitter fa-3x"></i>
              <i class="px-2 fab fa-youtube fa-3x"></i>
              <i class="px-2 fab fa-linkedin fa-3x"></i>
            </div>

            <div class="d-md-none">
              <i class="px-2 fab fa-facebook-square fa-2x"></i>
              <i class="px-2 fab fa-instagram fa-2x"></i>
              <i class="px-2 fab fa-twitter fa-2x"></i>
              <i class="px-2 fab fa-youtube fa-2x"></i>
              <i class="px-2 fab fa-linkedin fa-2x"></i>
            </div>


            
          </div>
        </div>
        
          <div id="copy" class="bg-marron blanco">
            <div class="container py-4">
              <div class="row align-items-center"> <!-- revisar bien, aquí se pone al centro en el eje y a la primera col del &copy -->
                <div class="col-12 col-md-6 text-center text-md-left order-2 order-md-1"><p class="m-0">&copy; Toyota Perú - Todos los derechos reservados.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 ">
                  <ul class="nav align-items-center">
                    <li class="nav-item"><a class=" h6 px-3 mx-0" href="https://www.facebook.com/">Trabaja con nosotros</a></li>
                    <li class="nav-item"><a class=" h6 px-3 mx-0" href="https://www.youtube.com/">Términos y condiciones</a></li>
                    <li class="nav-item"><a class=" h6 px-3 mx-0" href="www.https://twitter.com/">Preguntas frecuentes</a></li>
                    <li class="nav-item"><a class=" " href="https://www.instagram.com/"><i class="fab fa-whatsapp fa-2x"></i></a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>