<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/logos/logo_toyota.ico" type="image/x-icon">
  <title>Toyota Peru Cotiza tu auto ahora</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
          <img src="images/logos/toyota-logo-peru-mobile.svg" alt="logo toyota" class="img-fluid" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100">
            <li class="nav-item mx-4">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="modelos.html">Modelos</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="cotizacion.html">Cotización online</a>
            </li>
            <li class="nav-item active mx-4">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item ml-auto px-4">
              <a class="nav-link" href="#">Necesitas ayuda</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header>


  <section id="nosotros">
    <div class="container-fluid bg-gris">
      <div class="container bg-nosotros py-5 bg-gris d-rel">
        <div class="size-t text-center">
          <h1 class="titulo-rojo offset-lg-2 col-lg-6 py-3 px-md-5">¿Cómo empezó todo?</h1>
        </div>
        
      </div>

    </div>

    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-md-6 col-lg-4 px-md-5 text-center py-md-5 py-lg-0 order-md-2">
          <img src="images/nosotros/627b4fd9b5e2330cff201e96dadf1e69-removebg-preview.png" alt="" class="img-fluid">
          <p><strong>Kiichiro Toyoda</strong></p>
        </div>
        <div class="col-12 col-md-6 col-lg-5 offset-lg-1 py-md-4 order-md-1">
          
          <p class="pt-md-4">Toyota es una marca llena de historia y una de las empresas fabri-
            cantes de vehículos más grandes de Japón, que ha marcado el de-
            sarrollo del mercado automovilístico. Sin dudas, goza de la con-

            anza, aceptación, liderazgo y abilidad de millones de usuarios
            en todo el mundo.
          </p>
          <p class="pt-md-4">La historia de Toyota demuestra que a pesar de no estar enfocada
            al mercado automovilístico, esta marca supo trazar estrategias e -
            caces para conseguir sus objetivos y expandirse desde Japón
            hasta todos los rincones del mundo, siendo un ejemplo a seguir
            para muchas otras marcas.
          </p>
        </div>
       

        <div class="col-12 col-lg-10 offset-lg-1 order-md-3">
          <p><strong>1930- 1939: El inicio</strong></p>
          <p>Toyota Motor Corporation fue fundada en septiembre de 1933 bajo la compañía Toyoda Automatic Loom, una
            empresa que deci-
            dió dividir sus funciones y abrir un nuevo departamento dedicado a la fabricación de carros, a cargo del
            hijo del fundador, Kiichi-
            ro Toyoda. El primer vehículo fabricado fue un camión, el Toyota G1 en 1935.
          </p>
          <p>Toyota fue establecida o cialmente como una empresa independiente en 1937, separándose de Toyoda Automatic
            Loom para
            poder expandirse sin la sombra del padre.
          </p>
          <br>
          
          <p><strong>1940-1949: Período de guerra</strong></p>
          <p>Con el inicio de la Segunda Guerra Mundial y la fuerte participación de Japón en el con icto, la compañía se dedicó únicamente
            a producir camiones para el ejército de Japón, basándose en una estructura muy simple, con pocos componentes y piezas mecá-
            nicas básicas, debido a la escasez de repuestos, falta de presupuesto e insumos.
            </p>

          <p><strong>1950-1959: Inicio de la expansión mundial</strong></p>
          <p>Recién empezada la década de los 50, Toyota se dividió, creando una nueva empresa de ventas separada, Toyota Motor Sales
            Company. Esta se encargó de comenzar a comercializar los carros producidos y llevarlos hasta otros continentes, como América,
            en donde aterrizó el Toyota Crown en 1957, el cual se convirtió en el primer automóvil japonés exportado a Estados Unidos.
            </p>

          <p><strong>1960-1969: Acuerdos comerciales productivos</strong></p>
          <p>Toyota comenzó a expandirse aún más, bajo el apoyo de otras compañías en los años 60, después de haber levantado nuevas ins-
            talaciones de investigación y desarrollo, una de ellas fue en Tailandia, donde se creó una división de la marca. Toyota concretó
            acuerdos con Hino Motors y Daihatsu, abriendo puertas a la internacionalización de la marca. En este período se establecieron
            dos divisiones, Toyota Motor Sales Inc., en Estados Unidos y Toyota do Brazil, S. A. en Brasil.
            </p>

          <p><strong>1970-1989: Época de grandes motores</strong></p>
          <p>En los 70, con la gran tendencia americana de vehículos grandes, pesados, potentes y ruidosos, Toyota lo apostó todo, ampliando
            horizontes y fabricando nuevos modelos que comenzaron a atraer más al público en América. Para esa década se le otorgó a la
            empresa su primer Control de Calidad japonés. Fue la época en donde el Toyota Celica se destacó y tuvo una excelente participa-
            ción en el rally mundial.
            </p>

          <p><strong>1990-2019: Modernidad</strong></p>
          <p>En los últimos 20 años Toyota incrementó su presencia en Europa, y América masivamente, comenzó a levantar centros de servi-
            cio, venta, mantenimiento, fábricas y demás instalaciones centrales en varios países del mundo, desde Estados Unidos hasta
            Brasil, Inglaterra, Guatemala, entre otros.
            </p>
        </div>
      </div>
    </div>
  </section>



  <footer id="pie-pagina">
    <div class="container-fluid bg-black pt-5 blanco">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Cotáctate con nostros.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 offset-md-1">
            <h2 class="h1">¿En qué podemos ayudarte?</h2>
          </div>
        </div>
        <div class="row py-4">
          <div class="col">
            <h4>Redes sociales</h4>
            <div class="c-d-sm-none">
              <i class="px-2 fab fa-facebook-square fa-3x"></i>
              <i class="px-2 fab fa-instagram fa-3x"></i>
              <i class="px-2 fab fa-twitter fa-3x"></i>
              <i class="px-2 fab fa-youtube fa-3x"></i>
              <i class="px-2 fab fa-linkedin fa-3x"></i>
            </div>

            <div class="d-md-none">
              <i class="px-2 fab fa-facebook-square fa-2x"></i>
              <i class="px-2 fab fa-instagram fa-2x"></i>
              <i class="px-2 fab fa-twitter fa-2x"></i>
              <i class="px-2 fab fa-youtube fa-2x"></i>
              <i class="px-2 fab fa-linkedin fa-2x"></i>
            </div>



          </div>
        </div>

        <div id="copy" class="bg-marron blanco">
          <div class="container py-4">
            <div class="row align-items-center">
              <!-- revisar bien, aquí se pone al centro en el eje y a la primera col del &copy -->
              <div class="col-12 col-md-6 text-center text-md-left order-2 order-md-1">
                <p class="m-0">&copy; Toyota Perú - Todos los derechos reservados.</p>
              </div>
              <div class="col-12 col-md-6 order-1 order-md-2 ">
                <ul class="nav align-items-center">
                  <li class="nav-item"><a class=" h6 px-3 mx-0" href="https://www.facebook.com/">Trabaja con
                      nosotros</a></li>
                  <li class="nav-item"><a class=" h6 px-3 mx-0" href="https://www.youtube.com/">Términos y
                      condiciones</a></li>
                  <li class="nav-item"><a class=" h6 px-3 mx-0" href="www.https://twitter.com/">Preguntas frecuentes</a>
                  </li>
                  <li class="nav-item"><a class=" " href="https://www.instagram.com/"><i
                        class="fab fa-whatsapp fa-2x"></i></a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>